# TubeCube

./: README.md  TubeCube.sln
TubeCube/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TubeCube.csproj
TubeCube.Framework/: TubeCube.Framework.csproj
TubeCube.Framework/Exceptions/: InternetConnectionException.cs
TubeCube.Framework/Extensions/: IEnumerableExtensions.cs  StringExtensions.cs
TubeCube.Framework/Helpers/: ServiceLocator.cs
TubeCube.Framework/Mvvm/: BaseViewModel.cs
TubeCube.Framework/Services/: RestServiceBase.cs
TubeCube.Framework/UI/: ContentDisplayMode.cs  PageMode.cs
TubeCube/Models/: Constants.cs  SearchResponseRecords.cs
TubeCube/Resources/Styles/: Colors.xaml  Styles.xaml
TubeCube/Services/: IApiService.cs  YoutubeRestService.cs
TubeCube/ViewControls/Common/: ErrorIndicator.xaml  ErrorIndicator.xaml.cs  LoadingIndicator.xaml  LoadingIndicator.xaml.cs
TubeCube/ViewModels/: AppViewModelBase.cs  StartPageViewModel.cs
TubeCube/Views/: BasePage.xaml  BasePage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  ViewBase.cs
